\relax 
\bibstyle{apa}
\citation{Denver2010,Kishida2010,Klemetsen2010}
\citation{Hellmann2020,Richter-Boix2014,Bell2019,Shama2014}
\citation{Kristjansson2002,Millet2013}
\bibdata{mainbib}
\bibcite{Bell2019}{{1}{2019}{{Bell and Hellmann}}{{}}}
\bibcite{Denver2010}{{2}{2010}{{Denver and Middlemis-Maher}}{{}}}
\bibcite{Hellmann2020}{{3}{2020}{{Hellmann et~al.}}{{}}}
\bibcite{Kishida2010}{{4}{2010}{{Kishida et~al.}}{{}}}
\bibcite{Klemetsen2010}{{5}{2010}{{Klemetsen}}{{}}}
\bibcite{Kristjansson2002}{{6}{2002}{{Kristj{\'{a}}nsson et~al.}}{{}}}
\bibcite{Millet2013}{{7}{2013}{{Millet et~al.}}{{}}}
\bibcite{Richter-Boix2014}{{8}{2014}{{Richter-Boix et~al.}}{{}}}
\bibcite{Shama2014}{{9}{2014}{{Shama et~al.}}{{}}}
\gdef \@abspage@last{2}
