\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apa}
\citation{charmantier_garant_kruuk_2014,Danchin2011,Badyaev2009}
\citation{charmantier_garant_kruuk_2014}
\citation{Badyaev2009}
\citation{Tigreros2021}
\citation{Yoshizawa2012}
\citation{Danchin2011,Donelson2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{}\protected@file@percent }
\citation{Wilson2010}
\@writefile{toc}{\contentsline {paragraph}{Quantitative Genetics}{2}{}\protected@file@percent }
\citation{Wilson2010,Bolker2009,VanDooren2016}
\citation{VanDooren2016}
\citation{Kristjansson2002,Millet2013}
\citation{Olafsdottir2007}
\citation{Olafsdottir2007,Kristjansson2002}
\citation{Lucek2014}
\citation{Bartrons2018}
\citation{Einarsson2004}
\citation{Bartrons2018}
\citation{Einarsson2004}
\@writefile{toc}{\contentsline {paragraph}{The Lake M\'yvatn Ecosystem}{3}{}\protected@file@percent }
\citation{Bell2018}
\citation{Bell2016,Stein2014}
\citation{Mommer2014,Bell2016}
\citation{Rasanen2007}
\citation{Uller2008}
\citation{Uller2008,Rasanen2007}
\citation{Bartrons2018}
\citation{Senn}
\citation{Diethelm}
\citation{Senn}
\@writefile{toc}{\contentsline {paragraph}{Parental Effects}{4}{}\protected@file@percent }
\citation{Senn}
\@writefile{toc}{\contentsline {paragraph}{Hypotheses}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crosses}{5}{}\protected@file@percent }
\citation{Berner2011}
\@writefile{toc}{\contentsline {paragraph}{Expirimental Design}{6}{}\protected@file@percent }
\citation{Einarsson2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of lake M\'yvatn. Taken from \citet  {Einarsson2004}}}{7}{}\protected@file@percent }
\newlabel{fig:pedigree1}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Statistics}{7}{}\protected@file@percent }
\bibdata{mainbib}
\bibcite{Badyaev2009}{{1}{2009}{{Badyaev and Uller}}{{}}}
\bibcite{Bartrons2018}{{2}{2018}{{Bartrons et~al.}}{{}}}
\bibcite{Bell2016}{{3}{2016}{{Bell et~al.}}{{}}}
\bibcite{Bell2018}{{4}{2018}{{Bell et~al.}}{{}}}
\bibcite{Berner2011}{{5}{2011}{{Berner et~al.}}{{}}}
\bibcite{Bolker2009}{{6}{2009}{{Bolker et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Timeline}{8}{}\protected@file@percent }
\bibcite{charmantier_garant_kruuk_2014}{{7}{2014}{{Charmantier et~al.}}{{}}}
\bibcite{Danchin2011}{{8}{2011}{{Danchin et~al.}}{{}}}
\bibcite{Diethelm}{{9}{2011}{{Diethelm}}{{}}}
\bibcite{Donelson2018}{{10}{2018}{{Donelson et~al.}}{{}}}
\bibcite{Einarsson2004}{{11}{2004}{{Einarsson et~al.}}{{}}}
\bibcite{Kristjansson2002}{{12}{2002}{{Kristj{\'{a}}nsson et~al.}}{{}}}
\bibcite{Lucek2014}{{13}{2014}{{Lucek et~al.}}{{}}}
\bibcite{Millet2013}{{14}{2013}{{Millet et~al.}}{{}}}
\bibcite{Mommer2014}{{15}{2014}{{Mommer and Bell}}{{}}}
\bibcite{Olafsdottir2007}{{16}{2007}{{{\'{O}}lafsd{\'{o}}ttir et~al.}}{{}}}
\bibcite{Rasanen2007}{{17}{2007}{{R{\"{a}}s{\"{a}}nen and Kruuk}}{{}}}
\bibcite{Senn}{{18}{2010}{{Senn}}{{}}}
\bibcite{Stein2014}{{19}{2014}{{Stein and Bell}}{{}}}
\bibcite{Tigreros2021}{{20}{2021}{{Tigreros et~al.}}{{}}}
\bibcite{Uller2008}{{21}{2008}{{Uller}}{{}}}
\bibcite{VanDooren2016}{{22}{2016}{{{Van Dooren} et~al.}}{{}}}
\bibcite{Wilson2010}{{23}{2010}{{Wilson et~al.}}{{}}}
\bibcite{Yoshizawa2012}{{24}{2012}{{Yoshizawa et~al.}}{{}}}
\gdef \@abspage@last{10}
