\begin{thebibliography}{}

\bibitem[\protect\astroncite{Badyaev and Uller}{2009}]{Badyaev2009}
Badyaev, A.~V. and Uller, T. (2009).
\newblock {Parental effects in ecology and evolution : mechanisms , processes
  and implications}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 364(March):1169--1177.

\bibitem[\protect\astroncite{Barber et~al.}{2001}]{Barber2001}
Barber, I., Arnott, S.~A., Braithwaite, V.~A., Andrew, J., and Huntingford,
  F.~A. (2001).
\newblock {Indirect fitness consequences of mate choice in sticklebacks:
  Offspring of brighter males grow slowly but resist parasitic infections}.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  268(1462):71--76.

\bibitem[\protect\astroncite{Bell et~al.}{2016}]{Bell2016}
Bell, A.~M., McGhee, K.~E., and Stein, L.~R. (2016).
\newblock {Effects of mothers' and fathers' experience with predation risk on
  the behavioral development of their offspring in threespined sticklebacks}.
\newblock {\em Current Opinion in Behavioral Sciences}, 7:28--32.

\bibitem[\protect\astroncite{Bell et~al.}{2018}]{Bell2018}
Bell, A.~M., Trapp, R., and Keagy, J. (2018).
\newblock {Parenting behaviour is highly heritable in male stickleback}.
\newblock {\em Royal Society Open Science}, 5(1).

\bibitem[\protect\astroncite{Charmantier
  et~al.}{2014}]{charmantier_garant_kruuk_2014}
Charmantier, A., Garant, D., and Kruuk, L. E.~B. (2014).
\newblock {\em Quantitative genetics in the wild}.
\newblock Oxford University Press.

\bibitem[\protect\astroncite{Danchin et~al.}{2011}]{Danchin2011}
Danchin, {\'{E}}., Charmantier, A., Champagne, F.~A., and Mesoudi, A. (2011).
\newblock {Beyond DNA : integrating inclusive inheritance into an extended
  theory of evolution}.
\newblock {\em Nature Publishing Group}, 12(7):475--486.

\bibitem[\protect\astroncite{Donelson et~al.}{2018}]{Donelson2018}
Donelson, J.~M., Salinas, S., Munday, P.~L., and Shama, L.~N. (2018).
\newblock {Transgenerational plasticity and climate change experiments: Where
  do we go from here?}
\newblock {\em Global Change Biology}, 24(1):13--34.

\bibitem[\protect\astroncite{Kristj{\'{a}}nsson
  et~al.}{2002}]{Kristjansson2002}
Kristj{\'{a}}nsson, B.~K., Sk{\'{u}}lason, S., and Noakes, D.~L. (2002).
\newblock {Morphological segregation of Icelandic threespine stickleback
  (Gasterosteus aculeatus L)}.
\newblock {\em Biological Journal of the Linnean Society}, 76(2):247--257.

\bibitem[\protect\astroncite{Millet et~al.}{2013}]{Millet2013}
Millet, A., Kristj{\'{a}}nsson, B.~K., Einarsson, {\'{A}}., and
  R{\"{a}}s{\"{a}}nen, K. (2013).
\newblock {Spatial phenotypic and genetic structure of threespine stickleback
  (Gasterosteus aculeatus) in a heterogeneous natural system, Lake Myvatn,
  Iceland}.
\newblock {\em Ecology and Evolution}, 3(10):3219--3232.

\bibitem[\protect\astroncite{Mommer and Bell}{2014}]{Mommer2014}
Mommer, B.~C. and Bell, A.~M. (2014).
\newblock {Maternal Experience with Predation Risk Influences Genome-Wide
  Embryonic Gene Expression in Threespined Sticklebacks ( Gasterosteus
  aculeatus )}.
\newblock 9(6).

\bibitem[\protect\astroncite{Ramler et~al.}{2014}]{Ramler2014}
Ramler, D., Mitteroecker, P., Shama, L.~N., Wegner, K.~M., and Ahnelt, H.
  (2014).
\newblock {Nonlinear effects of temperature on body form and developmental
  canalization in the threespine stickleback}.
\newblock {\em Journal of Evolutionary Biology}, 27(3):497--507.

\bibitem[\protect\astroncite{Stein and Bell}{2014}]{Stein2014}
Stein, L.~R. and Bell, A.~M. (2014).
\newblock {Paternal programming in sticklebacks}.
\newblock {\em Animal Behaviour}, 95:165--171.

\bibitem[\protect\astroncite{Tigreros et~al.}{2021}]{Tigreros2021}
Tigreros, N., Agrawal, A.~A., and Thaler, J.~S. (2021).
\newblock {Genetic variation in parental effects contributes to the
  evolutionary potential of prey responses to predation risk}.
\newblock {\em American Naturalist}, 197(2):164--175.

\bibitem[\protect\astroncite{Yoshizawa et~al.}{2012}]{Yoshizawa2012}
Yoshizawa, M., Ashida, G., and Jeffery, W.~R. (2012).
\newblock {PARENTAL GENETIC EFFECTS IN A CAVEFISH ADAPTIVE BEHAVIOR EXPLAIN
  DISPARITY BETWEEN NUCLEAR AND MITOCHONDRIAL DNA}.
\newblock {\em Evolution}, 66(9):2975--2982.

\end{thebibliography}
