This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainthesis.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: mainbib.bib
Repeated entry---line 2297 of file mainbib.bib
 : @article{Olafsdottir2007
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2329 of file mainbib.bib
 : @article{Einarsson2004
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2344 of file mainbib.bib
 : @article{Bartrons2018
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Mommer2014
You've used 26 entries,
            1940 wiz_defined-function locations,
            653 strings with 9600 characters,
and the built_in function-call counts, 11414 in all, are:
= -- 1104
> -- 560
< -- 8
+ -- 194
- -- 194
* -- 1119
:= -- 2001
add.period$ -- 78
call.type$ -- 26
change.case$ -- 226
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 356
empty$ -- 731
format.name$ -- 230
if$ -- 2140
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 133
num.names$ -- 78
pop$ -- 176
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 849
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 1
while$ -- 94
width$ -- 0
write$ -- 338
(There were 3 error messages)
