\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apa}
\citation{charmantier_garant_kruuk_2014,Danchin2011,Badyaev2009}
\citation{charmantier_garant_kruuk_2014}
\citation{Tigreros2021}
\citation{Yoshizawa2012}
\citation{Danchin2011,Donelson2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{}\protected@file@percent }
\citation{Wilson2010,Bolker2009,VanDooren2016}
\citation{VanDooren2016}
\citation{Badyaev2009}
\@writefile{toc}{\contentsline {paragraph}{Quantitative Genetics}{2}{}\protected@file@percent }
\citation{Kristjansson2002,Millet2013}
\citation{Olafsdottir2007}
\citation{Olafsdottir2007,Kristjansson2002}
\citation{Lucek2014}
\citation{Bartrons2018}
\citation{Einarsson2004}
\citation{Bartrons2018}
\citation{Einarsson2004}
\citation{Bell2018}
\citation{Bell2016,Stein2014}
\citation{Mommer2014,Bell2016}
\citation{Rasanen2007}
\citation{Uller2008}
\citation{Uller2008,Rasanen2007}
\citation{Bartrons2018}
\@writefile{toc}{\contentsline {paragraph}{The Lake M\'yvatn Ecosystem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypotheses}{4}{}\protected@file@percent }
\bibdata{mainbib}
\bibcite{Badyaev2009}{{1}{2009}{{Badyaev and Uller}}{{}}}
\bibcite{Bartrons2018}{{2}{2018}{{Bartrons et~al.}}{{}}}
\bibcite{Bell2016}{{3}{2016}{{Bell et~al.}}{{}}}
\bibcite{Bell2018}{{4}{2018}{{Bell et~al.}}{{}}}
\bibcite{Bolker2009}{{5}{2009}{{Bolker et~al.}}{{}}}
\bibcite{charmantier_garant_kruuk_2014}{{6}{2014}{{Charmantier et~al.}}{{}}}
\bibcite{Danchin2011}{{7}{2011}{{Danchin et~al.}}{{}}}
\bibcite{Donelson2018}{{8}{2018}{{Donelson et~al.}}{{}}}
\bibcite{Einarsson2004}{{9}{2004}{{Einarsson et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example pedigree of half-sibling cross}}{6}{}\protected@file@percent }
\newlabel{fig:pedigree1}{{1}{6}}
\bibcite{Kristjansson2002}{{10}{2002}{{Kristj{\'{a}}nsson et~al.}}{{}}}
\bibcite{Lucek2014}{{11}{2014}{{Lucek et~al.}}{{}}}
\bibcite{Millet2013}{{12}{2013}{{Millet et~al.}}{{}}}
\bibcite{Mommer2014}{{13}{2014}{{Mommer and Bell}}{{}}}
\bibcite{Olafsdottir2007}{{14}{2007}{{{\'{O}}lafsd{\'{o}}ttir et~al.}}{{}}}
\bibcite{Rasanen2007}{{15}{2007}{{R{\"{a}}s{\"{a}}nen and Kruuk}}{{}}}
\bibcite{Stein2014}{{16}{2014}{{Stein and Bell}}{{}}}
\bibcite{Tigreros2021}{{17}{2021}{{Tigreros et~al.}}{{}}}
\bibcite{Uller2008}{{18}{2008}{{Uller}}{{}}}
\bibcite{VanDooren2016}{{19}{2016}{{{Van Dooren} et~al.}}{{}}}
\bibcite{Wilson2010}{{20}{2010}{{Wilson et~al.}}{{}}}
\bibcite{Yoshizawa2012}{{21}{2012}{{Yoshizawa et~al.}}{{}}}
\gdef \@abspage@last{8}
