This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainthesis.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: mainbib.bib
Repeated entry---line 2297 of file mainbib.bib
 : @article{Olafsdottir2007
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2329 of file mainbib.bib
 : @article{Einarsson2004
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2344 of file mainbib.bib
 : @article{Bartrons2018
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Mommer2014
You've used 24 entries,
            1940 wiz_defined-function locations,
            641 strings with 9151 characters,
and the built_in function-call counts, 10531 in all, are:
= -- 1017
> -- 519
< -- 7
+ -- 180
- -- 180
* -- 1031
:= -- 1849
add.period$ -- 72
call.type$ -- 24
change.case$ -- 209
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 328
empty$ -- 673
format.name$ -- 212
if$ -- 1973
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 123
num.names$ -- 72
pop$ -- 164
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 781
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 312
(There were 3 error messages)
