This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainthesis.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: mainbib.bib
Repeated entry---line 2297 of file mainbib.bib
 : @article{Olafsdottir2007
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2329 of file mainbib.bib
 : @article{Einarsson2004
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2344 of file mainbib.bib
 : @article{Bartrons2018
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Mommer2014
You've used 21 entries,
            1940 wiz_defined-function locations,
            626 strings with 8543 characters,
and the built_in function-call counts, 9462 in all, are:
= -- 912
> -- 472
< -- 5
+ -- 164
- -- 164
* -- 938
:= -- 1649
add.period$ -- 63
call.type$ -- 21
change.case$ -- 186
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 292
empty$ -- 607
format.name$ -- 193
if$ -- 1776
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 108
num.names$ -- 63
pop$ -- 147
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 714
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 273
(There were 3 error messages)
