\begin{thebibliography}{}

\bibitem[\protect\astroncite{Badyaev and Uller}{2009}]{Badyaev2009}
Badyaev, A.~V. and Uller, T. (2009).
\newblock {Parental effects in ecology and evolution : mechanisms , processes
  and implications}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 364(March):1169--1177.

\bibitem[\protect\astroncite{Bartrons et~al.}{2018}]{Bartrons2018}
Bartrons, M., Arranz, I., Ca{\~{n}}edo-Arg{\"{u}}elles, M., Sgarzi, S.,
  Lauridsen, T.~L., Landkildehus, F., Quintana, X.~D., Brucet, S., and
  Jeppesen, E. (2018).
\newblock {Fish shift the feeding behaviour and trophic niche diversification
  of their prey in subarctic Lake M{\'{y}}vatn, Iceland}.
\newblock {\em Hydrobiologia}, 816(1):243--254.

\bibitem[\protect\astroncite{Bell et~al.}{2016}]{Bell2016}
Bell, A.~M., McGhee, K.~E., and Stein, L.~R. (2016).
\newblock {Effects of mothers' and fathers' experience with predation risk on
  the behavioral development of their offspring in threespined sticklebacks}.
\newblock {\em Current Opinion in Behavioral Sciences}, 7:28--32.

\bibitem[\protect\astroncite{Bell et~al.}{2018}]{Bell2018}
Bell, A.~M., Trapp, R., and Keagy, J. (2018).
\newblock {Parenting behaviour is highly heritable in male stickleback}.
\newblock {\em Royal Society Open Science}, 5(1).

\bibitem[\protect\astroncite{Berner et~al.}{2011}]{Berner2011}
Berner, D., Kaeuffer, R., Grandchamp, A.~C., Raeymaekers, J.~A.,
  R{\"{a}}s{\"{a}}nen, K., and Hendry, A.~P. (2011).
\newblock {Quantitative genetic inheritance of morphological divergence in a
  lake-stream stickleback ecotype pair: Implications for reproductive
  isolation}.
\newblock {\em Journal of Evolutionary Biology}, 24(9):1975--1983.

\bibitem[\protect\astroncite{Bolker et~al.}{2009}]{Bolker2009}
Bolker, B.~M., Brooks, M.~E., Clark, C.~J., Geange, S.~W., Poulsen, J.~R.,
  Stevens, M. H.~H., and White, J. S.~S. (2009).
\newblock {Generalized linear mixed models: a practical guide for ecology and
  evolution}.
\newblock {\em Trends in Ecology and Evolution}, 24(3):127--135.

\bibitem[\protect\astroncite{Charmantier
  et~al.}{2014}]{charmantier_garant_kruuk_2014}
Charmantier, A., Garant, D., and Kruuk, L. E.~B. (2014).
\newblock {\em Quantitative genetics in the wild}.
\newblock Oxford University Press.

\bibitem[\protect\astroncite{Danchin et~al.}{2011}]{Danchin2011}
Danchin, {\'{E}}., Charmantier, A., Champagne, F.~A., and Mesoudi, A. (2011).
\newblock {Beyond DNA : integrating inclusive inheritance into an extended
  theory of evolution}.
\newblock {\em Nature Publishing Group}, 12(7):475--486.

\bibitem[\protect\astroncite{Diethelm}{2011}]{Diethelm}
Diethelm, M. (2011).
\newblock {Maternal investment and maternal effects in three-spine stickleback
  ( Gasterosteus aculeatus ) inhabiting contrasting temperatures}.
\newblock Master's thesis, ETH Z\"{u}rich.

\bibitem[\protect\astroncite{Donelson et~al.}{2018}]{Donelson2018}
Donelson, J.~M., Salinas, S., Munday, P.~L., and Shama, L.~N. (2018).
\newblock {Transgenerational plasticity and climate change experiments: Where
  do we go from here?}
\newblock {\em Global Change Biology}, 24(1):13--34.

\bibitem[\protect\astroncite{Einarsson et~al.}{2004}]{Einarsson2004}
Einarsson, {\'{A}}., Stef{\'{a}}nsd{\'{o}}ttir, G., J{\'{o}}hannesson, H.,
  {\'{O}}lafsson, J.~S., {M{\'{a}}r G{\'{i}}slason}, G., Wakana, I.,
  Gudbergsson, G., and Gardarsson, A. (2004).
\newblock {The ecology of Lake Myvatn and the River Lax{\'{a}}: Variation in
  space and time}.
\newblock {\em Aquatic Ecology}, 38(2):317--348.

\bibitem[\protect\astroncite{Kristj{\'{a}}nsson
  et~al.}{2002}]{Kristjansson2002}
Kristj{\'{a}}nsson, B.~K., Sk{\'{u}}lason, S., and Noakes, D.~L. (2002).
\newblock {Morphological segregation of Icelandic threespine stickleback
  (Gasterosteus aculeatus L)}.
\newblock {\em Biological Journal of the Linnean Society}, 76(2):247--257.

\bibitem[\protect\astroncite{Lucek et~al.}{2014}]{Lucek2014}
Lucek, K., Sivasundar, A., Kristj{\'{a}}nsson, B.~K., Sk{\'{u}}lason, S., and
  Seehausen, O. (2014).
\newblock {Quick divergence but slow convergence during ecotype formation in
  lake and stream stickleback pairs of variable age}.
\newblock {\em Journal of Evolutionary Biology}, 27(9):1878--1892.

\bibitem[\protect\astroncite{Millet et~al.}{2013}]{Millet2013}
Millet, A., Kristj{\'{a}}nsson, B.~K., Einarsson, {\'{A}}., and
  R{\"{a}}s{\"{a}}nen, K. (2013).
\newblock {Spatial phenotypic and genetic structure of threespine stickleback
  (Gasterosteus aculeatus) in a heterogeneous natural system, Lake Myvatn,
  Iceland}.
\newblock {\em Ecology and Evolution}, 3(10):3219--3232.

\bibitem[\protect\astroncite{Mommer and Bell}{2014}]{Mommer2014}
Mommer, B.~C. and Bell, A.~M. (2014).
\newblock {Maternal Experience with Predation Risk Influences Genome-Wide
  Embryonic Gene Expression in Threespined Sticklebacks ( Gasterosteus
  aculeatus )}.
\newblock 9(6).

\bibitem[\protect\astroncite{{\'{O}}lafsd{\'{o}}ttir
  et~al.}{2007}]{Olafsdottir2007}
{\'{O}}lafsd{\'{o}}ttir, G.~{\'{A}}., Snorrason, S.~S., and Ritchie, M.~G.
  (2007).
\newblock {Postglacial intra-lacustrine divergence of Icelandic threespine
  stickleback morphs in three neovolcanic lakes}.
\newblock {\em Journal of Evolutionary Biology}, 20(5):1870--1881.

\bibitem[\protect\astroncite{R{\"{a}}s{\"{a}}nen and Kruuk}{2007}]{Rasanen2007}
R{\"{a}}s{\"{a}}nen, K. and Kruuk, L.~E. (2007).
\newblock {Maternal effects and evolution at ecological time-scales}.
\newblock {\em Functional Ecology}, 21(3):408--421.

\bibitem[\protect\astroncite{Senn}{2010}]{Senn}
Senn, M. (2010).
\newblock {Divergence in reproductive traits of three-spine stickleback
  inhabiting contrasting temperatures}.
\newblock Master's thesis, EWAG/ETH Z\"{u}rich.

\bibitem[\protect\astroncite{Stein and Bell}{2014}]{Stein2014}
Stein, L.~R. and Bell, A.~M. (2014).
\newblock {Paternal programming in sticklebacks}.
\newblock {\em Animal Behaviour}, 95:165--171.

\bibitem[\protect\astroncite{Tigreros et~al.}{2021}]{Tigreros2021}
Tigreros, N., Agrawal, A.~A., and Thaler, J.~S. (2021).
\newblock {Genetic variation in parental effects contributes to the
  evolutionary potential of prey responses to predation risk}.
\newblock {\em American Naturalist}, 197(2):164--175.

\bibitem[\protect\astroncite{Uller}{2008}]{Uller2008}
Uller, T. (2008).
\newblock {Developmental plasticity and the evolution of parental effects}.
\newblock {\em Trends in Ecology and Evolution}, 23(8):432--438.

\bibitem[\protect\astroncite{{Van Dooren} et~al.}{2016}]{VanDooren2016}
{Van Dooren}, T.~J., Hoyle, R.~B., and Plaistow, S.~J. (2016).
\newblock {Maternal Effects}.
\newblock {\em Encyclopedia of Evolutionary Biology}, 2:446--452.

\bibitem[\protect\astroncite{Wilson et~al.}{2010}]{Wilson2010}
Wilson, A.~J., R{\'{e}}ale, D., Clements, M.~N., Morrissey, M.~M., Postma, E.,
  Walling, C.~A., Kruuk, L.~E., and Nussey, D.~H. (2010).
\newblock {An ecologist's guide to the animal model}.
\newblock {\em Journal of Animal Ecology}, 79(1):13--26.

\bibitem[\protect\astroncite{Yoshizawa et~al.}{2012}]{Yoshizawa2012}
Yoshizawa, M., Ashida, G., and Jeffery, W.~R. (2012).
\newblock {PARENTAL GENETIC EFFECTS IN A CAVEFISH ADAPTIVE BEHAVIOR EXPLAIN
  DISPARITY BETWEEN NUCLEAR AND MITOCHONDRIAL DNA}.
\newblock {\em Evolution}, 66(9):2975--2982.

\end{thebibliography}
