\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apa}
\citation{charmantier_garant_kruuk_2014,Danchin2011,Badyaev2009}
\citation{charmantier_garant_kruuk_2014}
\citation{Tigreros2021}
\citation{Yoshizawa2012}
\citation{Danchin2011,Donelson2018}
\babel@aux{english}{}
\citation{Wilson2010,Bolker2009,VanDooren2016}
\citation{VanDooren2016}
\citation{Kristjansson2002,Millet2013}
\citation{Bell2018}
\citation{Bell2016,Stein2014}
\citation{Mommer2014,Bell2016}
\citation{Badyaev2009}
\bibdata{mainbib}
\bibcite{Badyaev2009}{{1}{2009}{{Badyaev and Uller}}{{}}}
\bibcite{Bell2016}{{2}{2016}{{Bell et~al.}}{{}}}
\bibcite{Bell2018}{{3}{2018}{{Bell et~al.}}{{}}}
\bibcite{Bolker2009}{{4}{2009}{{Bolker et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example pedigree of half-sibling cross}}{4}{}\protected@file@percent }
\newlabel{fig:pedigree1}{{1}{4}}
\bibcite{charmantier_garant_kruuk_2014}{{5}{2014}{{Charmantier et~al.}}{{}}}
\bibcite{Danchin2011}{{6}{2011}{{Danchin et~al.}}{{}}}
\bibcite{Donelson2018}{{7}{2018}{{Donelson et~al.}}{{}}}
\bibcite{Kristjansson2002}{{8}{2002}{{Kristj{\'{a}}nsson et~al.}}{{}}}
\bibcite{Millet2013}{{9}{2013}{{Millet et~al.}}{{}}}
\bibcite{Mommer2014}{{10}{2014}{{Mommer and Bell}}{{}}}
\bibcite{Stein2014}{{11}{2014}{{Stein and Bell}}{{}}}
\bibcite{Tigreros2021}{{12}{2021}{{Tigreros et~al.}}{{}}}
\bibcite{VanDooren2016}{{13}{2016}{{{Van Dooren} et~al.}}{{}}}
\bibcite{Wilson2010}{{14}{2010}{{Wilson et~al.}}{{}}}
\bibcite{Yoshizawa2012}{{15}{2012}{{Yoshizawa et~al.}}{{}}}
\gdef \@abspage@last{6}
