This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainthesis.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: mainbib.bib
Warning--empty journal in Mommer2014
You've used 15 entries,
            1940 wiz_defined-function locations,
            582 strings with 7031 characters,
and the built_in function-call counts, 6522 in all, are:
= -- 630
> -- 315
< -- 3
+ -- 108
- -- 108
* -- 638
:= -- 1141
add.period$ -- 45
call.type$ -- 15
change.case$ -- 128
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 208
empty$ -- 423
format.name$ -- 129
if$ -- 1225
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 78
num.names$ -- 45
pop$ -- 103
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 480
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 195
(There was 1 warning)
