This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainthesis.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: mainbib.bib
Warning--empty journal in Mommer2014
You've used 14 entries,
            1940 wiz_defined-function locations,
            578 strings with 6884 characters,
and the built_in function-call counts, 5940 in all, are:
= -- 577
> -- 272
< -- 3
+ -- 92
- -- 92
* -- 578
:= -- 1037
add.period$ -- 42
call.type$ -- 14
change.case$ -- 115
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 194
empty$ -- 394
format.name$ -- 112
if$ -- 1119
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 73
num.names$ -- 42
pop$ -- 92
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 443
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 182
(There was 1 warning)
