\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apa}
\citation{charmantier_garant_kruuk_2014,Danchin2011,Badyaev2009}
\citation{charmantier_garant_kruuk_2014}
\citation{Badyaev2009}
\citation{Tigreros2021}
\citation{Yoshizawa2012}
\citation{Danchin2011,Donelson2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{}\protected@file@percent }
\citation{Wilson2010}
\@writefile{toc}{\contentsline {paragraph}{Quantitative Genetics}{2}{}\protected@file@percent }
\citation{Wilson2010,Bolker2009,VanDooren2016}
\citation{VanDooren2016}
\citation{Kristjansson2002,Millet2013}
\citation{Olafsdottir2007}
\citation{Olafsdottir2007,Kristjansson2002}
\citation{Lucek2014}
\citation{Bartrons2018}
\citation{Einarsson2004}
\citation{Bartrons2018}
\citation{Einarsson2004}
\@writefile{toc}{\contentsline {paragraph}{The Lake M\'yvatn Ecosystem}{3}{}\protected@file@percent }
\citation{Badyaev2009}
\citation{Wolf2009}
\citation{Mousseau1998}
\citation{Beckers2015,Kingsolver2007}
\citation{Badyaev2002,Zhang2009}
\citation{Tibblin2015,Gregersen2006,Gregersen2008,Feiner2016}
\citation{Holtmeier2001,SKULASON1989}
\citation{White2019,Mcghee2012,Stratmann2014}
\citation{Bell2018}
\citation{Bell2016,Stein2014}
\citation{Mommer2014,Bell2016}
\citation{Rasanen2007}
\citation{Uller2008}
\citation{Uller2008,Rasanen2007}
\citation{Bartrons2018}
\citation{Senn}
\citation{Diethelm}
\citation{Senn}
\citation{AbGhani2012,Perry2005,Pfennig2009,Green2008}
\citation{Giesing2011,Green2008,Kozak2012a}
\@writefile{toc}{\contentsline {paragraph}{Parental Effects}{4}{}\protected@file@percent }
\citation{Massey2021}
\citation{Ramler2014}
\citation{Ramler2014,Shama2014b}
\citation{Delarue}
\citation{Delarue}
\citation{Delarue}
\citation{Delarue}
\citation{Marshall2008}
\citation{Senn}
\citation{Diethelm}
\citation{Marshall2008}
\citation{Marshall2008}
\citation{Senn}
\@writefile{toc}{\contentsline {paragraph}{The Role of Temperature Variation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypotheses}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crosses}{7}{}\protected@file@percent }
\citation{Berner2011}
\@writefile{toc}{\contentsline {paragraph}{Experimental Design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phenotypic Measurements}{8}{}\protected@file@percent }
\citation{Kristjansson2005}
\citation{Kristjansson2005}
\citation{Einarsson2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landmarks used to quantify morphology (taken from \citet  {Kristjansson2005}}}{9}{}\protected@file@percent }
\newlabel{fig:landmark}{{1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Statistics}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of lake M\'yvatn. Taken from \citet  {Einarsson2004}}}{10}{}\protected@file@percent }
\newlabel{fig:map}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the expirimental design. Blue fish represent wild caught fish from cold shore, red fish represent fish from hot shore. Wild caught fish will be aclimated at 17 \ensuremath  {^\circ }C before being crossed. After crossing, F1 embryos will be placed in seperate tanks with contrasting temperature treatments}}{11}{}\protected@file@percent }
\newlabel{fig:schem}{{3}{11}}
\bibdata{mainbib}
\bibcite{AbGhani2012}{{1}{2012}{{{Ab Ghani} et~al.}}{{}}}
\bibcite{Badyaev2002}{{2}{2002}{{Badyaev et~al.}}{{}}}
\bibcite{Badyaev2009}{{3}{2009}{{Badyaev and Uller}}{{}}}
\bibcite{Bartrons2018}{{4}{2018}{{Bartrons et~al.}}{{}}}
\bibcite{Beckers2015}{{5}{2015}{{Beckers et~al.}}{{}}}
\bibcite{Bell2016}{{6}{2016}{{Bell et~al.}}{{}}}
\bibcite{Bell2018}{{7}{2018}{{Bell et~al.}}{{}}}
\bibcite{Berner2011}{{8}{2011}{{Berner et~al.}}{{}}}
\bibcite{Bolker2009}{{9}{2009}{{Bolker et~al.}}{{}}}
\bibcite{charmantier_garant_kruuk_2014}{{10}{2014}{{Charmantier et~al.}}{{}}}
\bibcite{Danchin2011}{{11}{2011}{{Danchin et~al.}}{{}}}
\bibcite{Delarue}{{12}{2016}{{Delarue}}{{}}}
\bibcite{Diethelm}{{13}{2011}{{Diethelm}}{{}}}
\bibcite{Donelson2018}{{14}{2018}{{Donelson et~al.}}{{}}}
\bibcite{Einarsson2004}{{15}{2004}{{Einarsson et~al.}}{{}}}
\bibcite{Feiner2016}{{16}{2016}{{Feiner et~al.}}{{}}}
\bibcite{Giesing2011}{{17}{2011}{{Giesing et~al.}}{{}}}
\bibcite{Green2008}{{18}{2008}{{Green}}{{}}}
\bibcite{Gregersen2006}{{19}{2006}{{Gregersen et~al.}}{{}}}
\bibcite{Gregersen2008}{{20}{2008}{{Gregersen et~al.}}{{}}}
\bibcite{Holtmeier2001}{{21}{2001}{{Holtmeier}}{{}}}
\bibcite{Kingsolver2007}{{22}{2007}{{Kingsolver et~al.}}{{}}}
\bibcite{Kozak2012a}{{23}{2012}{{Kozak and Boughman}}{{}}}
\bibcite{Kristjansson2005}{{24}{2005}{{Kristj{\'{a}}nsson}}{{}}}
\bibcite{Kristjansson2002}{{25}{2002}{{Kristj{\'{a}}nsson et~al.}}{{}}}
\bibcite{Lucek2014}{{26}{2014}{{Lucek et~al.}}{{}}}
\bibcite{Marshall2008}{{27}{2008}{{Marshall et~al.}}{{}}}
\bibcite{Massey2021}{{28}{2021}{{Massey and Hutchings}}{{}}}
\bibcite{Mcghee2012}{{29}{2012}{{Mcghee et~al.}}{{}}}
\bibcite{Millet2013}{{30}{2013}{{Millet et~al.}}{{}}}
\bibcite{Mommer2014}{{31}{2014}{{Mommer and Bell}}{{}}}
\bibcite{Mousseau1998}{{32}{1998}{{Mousseau and Fox}}{{}}}
\bibcite{Olafsdottir2007}{{33}{2007}{{{\'{O}}lafsd{\'{o}}ttir et~al.}}{{}}}
\bibcite{Perry2005}{{34}{2005}{{Perry et~al.}}{{}}}
\bibcite{Pfennig2009}{{35}{2009}{{Pfennig and Martin}}{{}}}
\bibcite{Ramler2014}{{36}{2014}{{Ramler et~al.}}{{}}}
\bibcite{Rasanen2007}{{37}{2007}{{R{\"{a}}s{\"{a}}nen and Kruuk}}{{}}}
\bibcite{Senn}{{38}{2010}{{Senn}}{{}}}
\bibcite{Shama2014b}{{39}{2014}{{Shama and Wegner}}{{}}}
\bibcite{SKULASON1989}{{40}{1989}{{SK{\'{U}}LASON et~al.}}{{}}}
\bibcite{Stein2014}{{41}{2014}{{Stein and Bell}}{{}}}
\bibcite{Stratmann2014}{{42}{2014}{{Stratmann and Taborsky}}{{}}}
\bibcite{Tibblin2015}{{43}{2015}{{Tibblin et~al.}}{{}}}
\bibcite{Tigreros2021}{{44}{2021}{{Tigreros et~al.}}{{}}}
\bibcite{Uller2008}{{45}{2008}{{Uller}}{{}}}
\bibcite{VanDooren2016}{{46}{2016}{{{Van Dooren} et~al.}}{{}}}
\bibcite{White2019}{{47}{2019}{{White and Wilson}}{{}}}
\bibcite{Wilson2010}{{48}{2010}{{Wilson et~al.}}{{}}}
\bibcite{Wolf2009}{{49}{2009}{{Wolf and Wade}}{{}}}
\bibcite{Yoshizawa2012}{{50}{2012}{{Yoshizawa et~al.}}{{}}}
\bibcite{Zhang2009}{{51}{2009}{{Zhang et~al.}}{{}}}
\gdef \@abspage@last{17}
