This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainthesis.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: mainbib.bib
Repeated entry---line 2297 of file mainbib.bib
 : @article{Olafsdottir2007
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2329 of file mainbib.bib
 : @article{Einarsson2004
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2344 of file mainbib.bib
 : @article{Bartrons2018
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Giesing2011
Warning--there's a number but no volume in Giesing2011
Warning--empty journal in Mommer2014
You've used 51 entries,
            1940 wiz_defined-function locations,
            814 strings with 14680 characters,
and the built_in function-call counts, 22019 in all, are:
= -- 2158
> -- 996
< -- 19
+ -- 340
- -- 340
* -- 2157
:= -- 3823
add.period$ -- 153
call.type$ -- 51
change.case$ -- 424
chr.to.int$ -- 51
cite$ -- 54
duplicate$ -- 702
empty$ -- 1462
format.name$ -- 415
if$ -- 4154
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 258
num.names$ -- 153
pop$ -- 317
preamble$ -- 1
purify$ -- 425
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 1733
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 3
while$ -- 190
width$ -- 0
write$ -- 662
(There were 3 error messages)
