\begin{thebibliography}{}

\bibitem[\protect\astroncite{Barber et~al.}{2001}]{Barber2001}
Barber, I., Arnott, S.~A., Braithwaite, V.~A., Andrew, J., and Huntingford,
  F.~A. (2001).
\newblock {Indirect fitness consequences of mate choice in sticklebacks:
  Offspring of brighter males grow slowly but resist parasitic infections}.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  268(1462):71--76.

\bibitem[\protect\astroncite{Bell and Hellmann}{2019}]{Bell2019}
Bell, A.~M. and Hellmann, J.~K. (2019).
\newblock {An Integrative Framework for Understanding the Mechanisms and
  Multigenerational Consequences of Transgenerational Plasticity}.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics},
  50:97--118.

\bibitem[\protect\astroncite{Bell et~al.}{2016}]{Bell2016}
Bell, A.~M., McGhee, K.~E., and Stein, L.~R. (2016).
\newblock {Effects of mothers' and fathers' experience with predation risk on
  the behavioral development of their offspring in threespined sticklebacks}.
\newblock {\em Current Opinion in Behavioral Sciences}, 7:28--32.

\bibitem[\protect\astroncite{Bell et~al.}{2018}]{Bell2018}
Bell, A.~M., Trapp, R., and Keagy, J. (2018).
\newblock {Parenting behaviour is highly heritable in male stickleback}.
\newblock {\em Royal Society Open Science}, 5(1).

\bibitem[\protect\astroncite{Denver and Middlemis-Maher}{2010}]{Denver2010}
Denver, R.~J. and Middlemis-Maher, J. (2010).
\newblock {Lessons from evolution: Developmental plasticity in vertebrates with
  complex life cycles}.
\newblock {\em Journal of Developmental Origins of Health and Disease},
  1(5):282--291.

\bibitem[\protect\astroncite{Einarsson et~al.}{2004}]{Einarsson2004}
Einarsson, {\'{A}}., Stef{\'{a}}nsd{\'{o}}ttir, G., J{\'{o}}hannesson, H.,
  {\'{O}}lafsson, J.~S., {M{\'{a}}r G{\'{i}}slason}, G., Wakana, I.,
  Gudbergsson, G., and Gardarsson, A. (2004).
\newblock {The ecology of Lake Myvatn and the River Lax{\'{a}}: Variation in
  space and time}.
\newblock {\em Aquatic Ecology}, 38(2):317--348.

\bibitem[\protect\astroncite{Heckwolf et~al.}{2018}]{Heckwolf2018}
Heckwolf, M.~J., Meyer, B.~S., D{\"{o}}ring, T., Eizaguirre, C., and Reusch,
  T.~B. (2018).
\newblock {Transgenerational plasticity and selection shape the adaptive
  potential of sticklebacks to salinity change}.
\newblock {\em Evolutionary Applications}, 11(10):1873--1885.

\bibitem[\protect\astroncite{Hellmann et~al.}{2020}]{Hellmann2020}
Hellmann, J.~K., Carlson, E.~R., and Bell, A.~M. (2020).
\newblock {Sex-specific plasticity across generations II: Grandpaternal effects
  are lineage specific and sex specific}.
\newblock {\em Journal of Animal Ecology}, 89(12):2800--2812.

\bibitem[\protect\astroncite{Kishida et~al.}{2010}]{Kishida2010}
Kishida, O., Trussell, G.~C., Mougi, A., and Nishimura, K. (2010).
\newblock {Evolutionary ecology of inducible morphological plasticity in
  predator-prey interaction: Toward the practical links with population
  ecology}.
\newblock {\em Population Ecology}, 52(1):37--46.

\bibitem[\protect\astroncite{Klemetsen}{2010}]{Klemetsen2010}
Klemetsen, A. (2010).
\newblock {The Charr Problem Revisited: Exceptional Phenotypic Plasticity
  Promotes Ecological Speciation in Postglacial Lakes}.
\newblock {\em Freshwater Reviews}, 3(1):49--74.

\bibitem[\protect\astroncite{Kozak and Boughman}{2012}]{Kozak2012}
Kozak, G.~M. and Boughman, J.~W. (2012).
\newblock {Plastic responses to parents and predators lead to divergent
  shoaling behaviour in sticklebacks}.
\newblock {\em Journal of Evolutionary Biology}, 25(4):759--769.

\bibitem[\protect\astroncite{Kristj{\'{a}}nsson
  et~al.}{2002}]{Kristjansson2002}
Kristj{\'{a}}nsson, B.~K., Sk{\'{u}}lason, S., and Noakes, D.~L. (2002).
\newblock {Morphological segregation of Icelandic threespine stickleback
  (Gasterosteus aculeatus L)}.
\newblock {\em Biological Journal of the Linnean Society}, 76(2):247--257.

\bibitem[\protect\astroncite{Millet et~al.}{2013}]{Millet2013}
Millet, A., Kristj{\'{a}}nsson, B.~K., Einarsson, {\'{A}}., and
  R{\"{a}}s{\"{a}}nen, K. (2013).
\newblock {Spatial phenotypic and genetic structure of threespine stickleback
  (Gasterosteus aculeatus) in a heterogeneous natural system, Lake Myvatn,
  Iceland}.
\newblock {\em Ecology and Evolution}, 3(10):3219--3232.

\bibitem[\protect\astroncite{Mommer and Bell}{2014}]{Mommer2014}
Mommer, B.~C. and Bell, A.~M. (2014).
\newblock {Maternal Experience with Predation Risk Influences Genome-Wide
  Embryonic Gene Expression in Threespined Sticklebacks ( Gasterosteus
  aculeatus )}.
\newblock 9(6).

\bibitem[\protect\astroncite{Ramler et~al.}{2014}]{Ramler2014}
Ramler, D., Mitteroecker, P., Shama, L.~N., Wegner, K.~M., and Ahnelt, H.
  (2014).
\newblock {Nonlinear effects of temperature on body form and developmental
  canalization in the threespine stickleback}.
\newblock {\em Journal of Evolutionary Biology}, 27(3):497--507.

\bibitem[\protect\astroncite{Richter-Boix et~al.}{2014}]{Richter-Boix2014}
Richter-Boix, A., Orizaola, G., and Laurila, A. (2014).
\newblock {Transgenerational phenotypic plasticity links breeding phenology
  with offspring life-history}.
\newblock {\em Ecology}, 95(10):2815--2825.

\bibitem[\protect\astroncite{Shama et~al.}{2014}]{Shama2014}
Shama, L.~N., Strobel, A., Mark, F.~C., and Wegner, K.~M. (2014).
\newblock {Transgenerational plasticity in marine sticklebacks: Maternal
  effects mediate impacts of a warming ocean}.
\newblock {\em Functional Ecology}, 28(6):1482--1493.

\bibitem[\protect\astroncite{Stein and Bell}{2014}]{Stein2014}
Stein, L.~R. and Bell, A.~M. (2014).
\newblock {Paternal programming in sticklebacks}.
\newblock {\em Animal Behaviour}, 95:165--171.

\end{thebibliography}
