This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainthesis.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: mainbib.bib
You've used 12 entries,
            1940 wiz_defined-function locations,
            567 strings with 6719 characters,
and the built_in function-call counts, 5410 in all, are:
= -- 533
> -- 240
< -- 4
+ -- 82
- -- 82
* -- 536
:= -- 930
add.period$ -- 36
call.type$ -- 12
change.case$ -- 101
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 168
empty$ -- 365
format.name$ -- 100
if$ -- 1024
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 73
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 459
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 158
