\relax 
\bibstyle{apa}
\citation{Denver2010,Kishida2010,Klemetsen2010}
\citation{Hellmann2020,Richter-Boix2014,Bell2019,Shama2014}
\citation{Kristjansson2002,Millet2013}
\citation{Millet2013,Einarsson2004}
\citation{Millet2013}
\citation{Millet2013}
\citation{Shama2014}
\citation{Shama2014,Heckwolf2018,Kozak2012}
\citation{Kozak2012}
\citation{Heckwolf2018}
\bibdata{mainbib}
\bibcite{Bell2019}{{1}{2019}{{Bell and Hellmann}}{{}}}
\bibcite{Denver2010}{{2}{2010}{{Denver and Middlemis-Maher}}{{}}}
\bibcite{Einarsson2004}{{3}{2004}{{Einarsson et~al.}}{{}}}
\bibcite{Heckwolf2018}{{4}{2018}{{Heckwolf et~al.}}{{}}}
\bibcite{Hellmann2020}{{5}{2020}{{Hellmann et~al.}}{{}}}
\bibcite{Kishida2010}{{6}{2010}{{Kishida et~al.}}{{}}}
\bibcite{Klemetsen2010}{{7}{2010}{{Klemetsen}}{{}}}
\bibcite{Kozak2012}{{8}{2012}{{Kozak and Boughman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{3}{}\protected@file@percent }
\bibcite{Kristjansson2002}{{9}{2002}{{Kristj{\'{a}}nsson et~al.}}{{}}}
\bibcite{Millet2013}{{10}{2013}{{Millet et~al.}}{{}}}
\bibcite{Richter-Boix2014}{{11}{2014}{{Richter-Boix et~al.}}{{}}}
\bibcite{Shama2014}{{12}{2014}{{Shama et~al.}}{{}}}
\gdef \@abspage@last{4}
