\relax 
\bibstyle{apa}
\citation{Danchin2011}
\citation{Bell2018}
\citation{Kristjansson2002,Millet2013,Einarsson2004}
\citation{Kristjansson2002,Millet2013}
\citation{Millet2013,Einarsson2004}
\citation{Millet2013}
\citation{Millet2013}
\citation{Bell2018}
\citation{Bell2016,Stein2014}
\citation{Mommer2014,Bell2016}
\citation{Barber2001,Ramler2014}
\bibdata{mainbib}
\bibcite{Barber2001}{{1}{2001}{{Barber et~al.}}{{}}}
\bibcite{Bell2019}{{2}{2019}{{Bell and Hellmann}}{{}}}
\bibcite{Bell2016}{{3}{2016}{{Bell et~al.}}{{}}}
\bibcite{Bell2018}{{4}{2018}{{Bell et~al.}}{{}}}
\bibcite{Denver2010}{{5}{2010}{{Denver and Middlemis-Maher}}{{}}}
\bibcite{Einarsson2004}{{6}{2004}{{Einarsson et~al.}}{{}}}
\bibcite{Heckwolf2018}{{7}{2018}{{Heckwolf et~al.}}{{}}}
\bibcite{Hellmann2020}{{8}{2020}{{Hellmann et~al.}}{{}}}
\bibcite{Kishida2010}{{9}{2010}{{Kishida et~al.}}{{}}}
\bibcite{Klemetsen2010}{{10}{2010}{{Klemetsen}}{{}}}
\bibcite{Kozak2012}{{11}{2012}{{Kozak and Boughman}}{{}}}
\bibcite{Kristjansson2002}{{12}{2002}{{Kristj{\'{a}}nsson et~al.}}{{}}}
\bibcite{Millet2013}{{13}{2013}{{Millet et~al.}}{{}}}
\bibcite{Mommer2014}{{14}{2014}{{Mommer and Bell}}{{}}}
\bibcite{Ramler2014}{{15}{2014}{{Ramler et~al.}}{{}}}
\bibcite{Richter-Boix2014}{{16}{2014}{{Richter-Boix et~al.}}{{}}}
\bibcite{Shama2014}{{17}{2014}{{Shama et~al.}}{{}}}
\bibcite{Stein2014}{{18}{2014}{{Stein and Bell}}{{}}}
\gdef \@abspage@last{5}
